{
  "name": "covidatlasbackend",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "server": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "covidatlas": "npm run start --prefix covidatlas",
    "dev": "concurrently \"npm run server\" \"npm run covidatlas\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix covidatlas && npm run build --prefix covidatlas",
    "ev": "NODE_ENV=test"
  },
  "author": "Shehan",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "express": "~4.16.1",
    "express-validator": "^6.5.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "jws": "^4.0.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "morgan": "~1.9.1",
    "node-rsa": "^1.0.8",
    "nodemon": "^2.0.3",
    "password-validator": "^5.0.3",
    "validator": "^13.0.0"
  }
}
